# HotelBooking

./: README.md
booking/: .classpath  pom.xml
booking/rc/test/resource/: cucumber-report.json
booking/rc/test/resources/: cucumber-report.json
booking/src/test/java/automationLib/: RequestValues.java  Utilities.java  requestValues.java  utilities.java
booking/src/test/java/runnerfile/: Runner.java  runner.java
booking/src/test/java/stepdefinitions/: Stepdefinitions.java  stepdefinitions.java
booking/src/test/resources/: cucumber-report.html  cucumber-report.json  log4j.properties
booking/src/test/resources/feature/: CreateBooking.feature  DeleteBooking.feature  EditBooking.feature  GetByRoomIdandroomlist.feature  GetroomsummaryandGetbookingdetailsbyroomid.feature  Login.feature  createBooking.feature  deleteBooking.feature  editBooking.feature  getCheckAvailablity.feature  getRoomSummaryAndGetBookingDetailsByRoomId.feature  getbookingreport.feature  getbyroomidandgetroomlist.feature  getroomsummaryandGetbookingdetailsbyroomid.feature  login.feature
